# SampleLeep

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goleep/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  country_data.json
app/src/main/java/com/goleep/driverapp/adapters/: BusinessCategoryAdapter.java  BusinessesListAdapter.java  CountryCodeAdapter.java  CustomerListAdapter.java  CustomerSearchArrayAdapter.java  DeliveryOrderItemsListAdapter.java  DeliveryOrdersListAdapter.java  DoExpandableListAdapter.java  ExpandableRecyclerAdapter.java  HistoryListAdapter.java  OrderItemsListAdapter.java  PickupCashSalesListAdapter.java  ProductListAdapter.java  ProductSearchArrayAdapter.java  ReturnReasonListAdapter.java  StockProductListAdapter.java  WarehouseListAdapter.java  WarehousePagerAdapter.java
app/src/main/java/com/goleep/driverapp/constants/: AppConstants.java  IntentConstants.java  NetworkConstants.java  NetworkStringConstants.java  PaymentMethod.java  Permissions.java  ReasonCategory.java  ReportsType.java  RequestConstants.java  SharedPreferenceKeys.java  SortCategoryType.java  UrlConstants.java
app/src/main/java/com/goleep/driverapp/fragments/: CashSalesExistingCustomerFragment.java  CashSalesNewCustomerFragment.java  DeliveryOrdersListFragment.java  DeliveryOrdersMapFragment.java  DropoffReturnedFragment.java  DropoffSellableItemsFragment.java  PickupCashSalessFragment.java  PickupDeliveryOrderFragment.java  WarehouseListFragment.java  WarehouseMapFragment.java
app/src/main/java/com/goleep/driverapp/interfaces/: AddSignatureListener.java  BarcodeScanListener.java  CustomerClickEventListener.java  DeliveryOrderClickEventListener.java  DeliveryOrderItemEventListener.java  DoSelectionListener.java  EditTextListener.java  ItemCheckListener.java  LocationChangeListener.java  NetworkAPICallback.java  NetworkChangeListener.java  NetworkRequest.java  OnPermissionResult.java  OrderItemsChangeListener.java  ParentListItem.java  ProductCheckListener.java  RecyclerViewRadioButtonListener.java  SuccessDialogEventListener.java  UILevelNetworkCallback.java
app/src/main/java/com/goleep/driverapp/leep/: CashSalesActivity.java  CashSalesConfirmationActivity.java  CashSalesConfirmationViewModel.java  CashSalesInvoiceActivity.java  CashSalesPaymentMethodActivity.java  CashSalesSelectProductsActivity.java  DeliveryOrdersActivity.java  DropOffCollectPaymentMethodActivity.java  DropOffDeliveryOrderDetailsActivity.java  DropOffDeliveryOrdersActivity.java  DropOffPaymentCollectActivity.java  DropOffPaymentConfirmationActivity.java  DropoffActivity.java  DropoffWarehouseActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  HomeActivity.java  LeepApp.java  LoginActivity.java  NewCustomerActivity.java  NewSaleConfirmationActivity.java  OrdersHistoryDetails.java  ParentAppCompatActivity.java  PickupActivity.java  PickupConfirmationActivity.java  PickupMapActivity.java  PickupWarehouseActivity.java  ReportsActivity.java  ReturnConfirmActivity.java  ReturnsCustomerSelectActivity.java  ReturnsSelectProductsActivity.java  ReturnsSelectReasonActivity.java  SplashActivity.java  StockActivity.java  WarehouseDropoffActivity.java  WarehouseDropoffConfirmationActivity.java
app/src/main/res/drawable/: cash_sales_tab.xml  dashboard_item_bg.xml  delivery_orders_tab.xml  dialog_bg.xml  do_item_checkbox_bg.xml  home_background.xml  ic_add_customer_icon.xml  ic_back_arrow.xml  ic_calender.xml  ic_cash_sales.xml  ic_cash_sales_selected.xml  ic_cash_sales_title_icon.xml  ic_cash_sales_unselected.xml  ic_close.xml  ic_delivery_orders.xml  ic_dialog_success.xml  ic_do_item_checked.xml  ic_do_item_unchecked.xml  ic_do_list_selected.xml  ic_do_list_unselected.xml  ic_do_selected.xml  ic_do_unselected.xml  ic_drop_off_dashboard.xml  ic_drop_off_title_icon.xml  ic_drop_off_toolbar.xml  ic_drop_off_warehouse.xml  ic_edit_icon_profile_pic.xml  ic_edit_profile.xml  ic_existing_customer.xml  ic_existing_customer_active.xml  ic_existing_customer_inactive.xml  ic_expandable_indicator_close.xml  ic_expandable_indicator_open.xml  ic_hide_password.xml  ic_history.xml  ic_history_title_icon.xml  ic_home.xml  ic_info_dashboard.xml  ic_invalid.xml  ic_list_selected.xml  (+72 more)
app/src/main/res/drawable-anydpi-v21/: ic_notification_icon.xml
app/src/main/res/layout/: activity_cash_sales.xml  activity_cash_sales_confirmation.xml  activity_cash_sales_invoice.xml  activity_cash_sales_payment_method.xml  activity_cash_sales_returns_confirmation.xml  activity_cash_sales_select_products.xml  activity_delivery_orders.xml  activity_droff_off_delivery_order_details.xml  activity_drop_off_payment_collect.xml  activity_drop_off_payment_confirmation.xml  activity_dropoff.xml  activity_dropoff_collect_payment_method.xml  activity_dropoff_warehouse.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_customer.xml  activity_new_sale_confirmation.xml  activity_orders_history_details.xml  activity_pickup.xml  activity_pickup_confirmation.xml  activity_pickup_map.xml  activity_pickup_warehouse.xml  activity_reports.xml  activity_return_confirm.xml  activity_returns_customer_select.xml  activity_returns_final_confirmation.xml  activity_returns_payment.xml  activity_returns_payment_method.xml  activity_returns_select_product.xml  activity_returns_select_products.xml  activity_returns_select_reason.xml  activity_splash.xml  activity_stock.xml  activity_warehouse_dropoff.xml  activity_warehouse_dropoff_confirmation.xml  amount_summary_layout.xml  cash_sales_amount_summary_layout.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: traco_shortcuts.xml
app/src/test/java/com/goleep/driverapp/: ExampleUnitTest.java
(+478 files in other folders)
