apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tracotech.tracoman"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }


    File jksFile = new File("/tmp/traco.jks")
    String jksBinary = System.getenv("TRACO_JKS_BINARY") as String
    if (jksBinary != null) {
        byte[] b1 = new Base64().getDecoder().decode(System.getenv("TRACO_JKS_BINARY") as String)
        FileOutputStream out = new FileOutputStream(jksFile)
        try {
            out.write(b1)
        } finally {
            out.close()
        }
    }

    signingConfigs {
        release {
            storeFile jksFile
            storePassword System.getenv("STORE_PASSWORD") as String
            keyAlias System.getenv("KEY_ALIAS") as String
            keyPassword System.getenv("KEY_PASSWORD") as String
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://trial.tracotech.com/v1"'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            signingConfig signingConfigs.release
        }

        uat {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://dashboard.tracouat.cybrilla.io/v1"'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://dashboard.tracouat.cybrilla.io/v1"'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android dependencies
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'

    // External library dependencies
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'xyz.belvi.mobilevision:barcodescanner:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/ngx_btp120_320_sdk_1.0.4.jar')
}

apply plugin: 'com.google.gms.google-services'
