<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tracotech.tracoman.leep.pickup.returns.ReturnItemsConfirmActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/delivery_order_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/item_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_return_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm_button"
            android:layout_alignParentTop="true" />




        <LinearLayout
            android:id="@+id/ll_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_skip_payment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:fontFamily="@font/noto_sans"
                android:text="@string/skip_payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_collect_payment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/noto_sans"
                android:text="@string/collect_payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
