<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabBackgroundGreyColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/doTabTextColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/do_number"
                            android:textColor="@color/doTabTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_do_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans"
                            android:lines="1"
                            android:textColor="@color/doTabTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_store_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:maxLines="2"
                        android:textColor="@color/doTabTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:lines="1"
                        android:textColor="@color/doTabTextColor"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/preferred_time"
                            android:textColor="@color/doTabTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_schedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans"
                            android:lines="1"
                            android:textColor="@color/doTabTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="end"
                    android:lines="1"
                    android:padding="16dp"
                    android:textColor="@color/doTabTextColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/items_label"
                    android:textColor="@color/doTabTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="6"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/units"
                    android:textColor="@color/doTabTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical"
                    android:text="@string/value"
                    android:textColor="@color/doTabTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_items_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <include
            layout="@layout/update_quantity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_skip_payment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:fontFamily="@font/noto_sans"
                android:text="@string/skip_payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_collect_payment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/noto_sans"
                android:text="@string/collect_payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>