<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goleep.driverapp.leep.NewCustomerActivity">
    <include
        layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.goleep.driverapp.helpers.customfont.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue"
        android:padding="4dp"
        android:text="@string/map_drag_drop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:typeface="NotoSans-Regular" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="21dp"
                android:orientation="vertical">

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_complete_address"
                    android:drawableLeft="@drawable/ic_marker_selected"
                    android:drawablePadding="12dp"
                    android:text="#744/81,Doresanipalya,Bannerghatta Road,Anthappa Layout, Phase 4 JP Nagar Bengaluru, karnataka 560076"
                    android:textColor="@color/text_light_grey_title"
                    android:textSize="18sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/name_your_location"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/postal_code"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_postalcode"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/address_line_1"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_addressline1"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/address_line_2"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_addressline2"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/city"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_city"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/state"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_state"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/country"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14sp"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_country"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_rect_with_grey_border"
                    android:hint=""
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_grey_text"
                    app:typeface="NotoSans-Regular" />

                <com.goleep.driverapp.helpers.customfont.CustomTextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pickup_icon_bg"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="NotoSans-Regular" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
