<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.goleep.driverapp.leep.pickup.pickup.PickupActivity"
android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/top_information_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/inner_dashboard_blue"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/tab_background_color"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/doTabTextColor"
        app:tabTextColor="@color/doTabTextColor" />

    <com.goleep.driverapp.helpers.uihelpers.NonSwipeableViewPager
        android:id="@+id/pickup_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
