<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goleep.driverapp.leep.PickupConfirmationActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/top_information_layout"
        android:id="@+id/top_information_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/inner_dashboard_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/confirm_pickup_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/confirm_pickup"
            android:textColor="@color/dark_grey_text"
            android:textSize="22sp"
            app:typeface="NotoSans-Regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pickup_text_view"
            android:layout_above="@id/confirm_button"/>

        <com.goleep.driverapp.helpers.customfont.CustomButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:visibility="visible"
            app:typeface="NotoSans-Regular" />
    </RelativeLayout>

</LinearLayout>
