<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goleep.driverapp.leep.dropoff.dropoff.DropoffToWarehouseConfirmationActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/top_information_layout"
        layout="@layout/top_information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/inner_dashboard_purple" />

    <TextView
        android:id="@+id/confirm_pickup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/noto_sans"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/confirm_dropoff"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirm_button">

            <LinearLayout
                android:id="@+id/rv_dropoff_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:fontFamily="@font/noto_sans"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
