<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.goleep.driverapp.leep.pickup.returns.ReturnItemsConfirmActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/delivery_order_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/item_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_return_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm_button"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:fontFamily="@font/noto_sans"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
