<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goleep.driverapp.leep.ReportsActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/inner_dashboard_olive" />

    <RadioGroup
        android:id="@+id/rg_sort"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/doTabTextColor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_this_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/this_week"
            android:textColor="@color/doTabTextColor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_this_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/this_month"
            android:textColor="@color/doTabTextColor"
            android:textSize="14sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="26dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingStart="25dp"
        android:paddingTop="34dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <com.goleep.driverapp.helpers.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_sales"
                android:textColor="@color/text_light_grey_title"
                android:textSize="22sp"
                app:typeface="NotoSans-Regular" />

            <com.goleep.driverapp.helpers.customfont.CustomTextView
                android:id="@+id/activity_reports_tv_total_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/doTabTextColor"
                android:textSize="62sp"
                app:typeface="NotoSans-Light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/cash_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_collected"
                        android:textColor="@color/text_light_grey_title"
                        android:textSize="14sp"
                        app:typeface="NotoSans-Regular" />

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_cash_collected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/dark_grey_text"
                        android:textSize="24sp"
                        app:typeface="NotoSans-Light" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_lable_returns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/returns"
                        android:textColor="@color/text_light_grey_title"
                        android:textSize="14sp"
                        app:typeface="NotoSans-Regular" />

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_returns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/dark_grey_text"
                        android:textSize="24sp"
                        app:typeface="NotoSans-Light" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_label_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        android:textColor="@color/text_light_grey_title"
                        android:textSize="14sp"
                        app:typeface="NotoSans-Regular" />

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="24sp"
                        app:typeface="NotoSans-Light" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_label_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locations"
                        android:textColor="@color/text_light_grey_title"
                        android:textSize="14sp"
                        app:typeface="NotoSans-Regular" />

                    <com.goleep.driverapp.helpers.customfont.CustomTextView
                        android:id="@+id/activity_reports_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey_text"
                        app:typeface="NotoSans-Light" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
