<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:fontFamily="@font/noto_sans"
        android:text="@string/close"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <include
        layout="@layout/item_list_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include
        layout="@layout/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_item_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>