<?xml version="1.0" encoding="utf-8"?>
<com.goleep.driverapp.helpers.customfont.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="4dp"
    android:drawableRight="@drawable/spinner_text_selector"
    android:singleLine="true"
    android:textColor="@color/text_black"
    android:text="@string/business_type"
    app:typeface="NotoSans-Regular" />