<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/pickup_cardview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dashboard_item_bg"
        android:elevation="5dp"
        android:tag="0">

        <LinearLayout
            android:id="@+id/pickup_icon_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="@drawable/pickup_icon_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/pickup_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_pickup_dashboard" />
        </LinearLayout>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/pickup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pickup_icon_layout"
            android:text="@string/pickup"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/tv_pickup_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/pickup_icon_bg"
            android:text="117"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            app:typeface="NotoSans-Regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            ></com.goleep.driverapp.helpers.customfont.CustomTextView>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickup_text"
            android:layout_toEndOf="@+id/pickup_icon_layout"
            android:layout_toRightOf="@+id/pickup_icon_layout"
            android:text="@string/pick_up__below_text"
            android:textColor="@color/dark_grey_text"
            android:textSize="12dp"
            android:typeface="sans"></com.goleep.driverapp.helpers.customfont.CustomTextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drop_off_cardview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dashboard_item_bg"
        android:elevation="5dp"
        android:tag="1">

        <LinearLayout
            android:id="@+id/drop_off_icon_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="@drawable/drop_off_icon_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/drop_off_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_drop_off_dashboard" />
        </LinearLayout>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/drop_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/drop_off_icon_layout"
            android:text="@string/dropoff"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/tv_dropoff_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/drop_off_icon_bg"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:text="132"
            app:typeface="NotoSans-Regular"
            android:textColor="@color/white"
            android:textSize="16sp"></com.goleep.driverapp.helpers.customfont.CustomTextView>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drop_off_text"
            android:layout_toEndOf="@+id/drop_off_icon_layout"
            android:layout_toRightOf="@+id/drop_off_icon_layout"
            android:text="@string/drop_off_below_text"
            android:textColor="@color/dark_grey_text"
            android:textSize="12dp"
            android:typeface="sans"></com.goleep.driverapp.helpers.customfont.CustomTextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_cardview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dashboard_item_bg"
        android:elevation="5dp"
        android:tag="2">

        <LinearLayout
            android:id="@+id/info_icon_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="22sp"
            android:background="@drawable/info_icon_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_info_dashboard" />
        </LinearLayout>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/info_icon_layout"
            android:text="@string/information"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/tv_information_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/info_icon_bg"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:text="09"
            app:typeface="NotoSans-Regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            ></com.goleep.driverapp.helpers.customfont.CustomTextView>

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information_text"
            android:layout_toEndOf="@+id/info_icon_layout"
            android:layout_toRightOf="@+id/info_icon_layout"
            android:text="@string/information_below_text"
            android:textColor="@color/dark_grey_text"
            android:textSize="12sp"
            android:typeface="sans"></com.goleep.driverapp.helpers.customfont.CustomTextView>
    </RelativeLayout>

</LinearLayout>


