<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_list"
            android:textColor="@color/doTabTextColor"
            android:textSize="20sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/tv_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="0 items"
            android:textColor="@color/doTabTextColor"
            android:textSize="12sp"
            app:typeface="NotoSans-Regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/grand_total"
            android:textColor="@color/light_grey"
            android:textSize="12sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/tv_grand_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="adsgadg"
            android:textColor="@color/doTabTextColor"
            android:textSize="18sp"
            app:typeface="NotoSans-Light" />

    </LinearLayout>

</LinearLayout>