<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp">

    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="12"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/doTabTextColor"
            android:textSize="14sp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_grey_title"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            app:typeface="NotoSans-Regular" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/return_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="11sp"
            app:typeface="NotoSans-Regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/units_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:visibility="visible"
            android:textColor="@color/text_light_grey_title"
            android:textSize="12sp"
            app:typeface="NotoSans-Regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_returned_units"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    <com.goleep.driverapp.helpers.customfont.CustomTextView
        android:id="@+id/amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/doTabTextColor"
        android:textSize="14sp"
        app:typeface="NotoSans-Regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_returned_value"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/red"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/product_checkbox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="2"
        android:button="@drawable/do_item_checkbox_bg" />

</LinearLayout>