<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/divider_view" />

        <include layout="@layout/item_header_layout" />

        <include layout="@layout/divider_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_cash_sales_empty"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor=""/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cash_sales_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_button"
        android:layout_below="@id/top_label_layout" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:fontFamily="@font/noto_sans"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />
</RelativeLayout>