<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <com.goleep.driverapp.helpers.customfont.CustomTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/items_label"
        android:textColor="@color/doTabTextColor"
        android:textSize="14sp"
        app:typeface="NotoSans-Regular" />

    <com.goleep.driverapp.helpers.customfont.CustomTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_weight="6"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/units"
        android:textColor="@color/doTabTextColor"
        android:textSize="14sp"
        app:typeface="NotoSans-Regular" />

    <com.goleep.driverapp.helpers.customfont.CustomTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:text="@string/value"
        android:textColor="@color/doTabTextColor"
        android:textSize="14sp"
        app:typeface="NotoSans-Regular" />
</LinearLayout>