<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:layout_height="44dp">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:typeface="NotoSans-Bold"
            android:text="@string/items_label"
            android:textColor="@color/light_grey" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:typeface="NotoSans-Bold"
            android:text="@string/units"
            android:textColor="@color/light_grey" />

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:typeface="NotoSans-Bold"
            android:text="@string/value"
            android:textColor="@color/light_grey" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_grey" />
</LinearLayout>