<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/sign_here"
            android:textColor="@color/doTabTextColor"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rect_with_grey_border">

        <com.goleep.driverapp.helpers.customviews.PaintView
            android:id="@+id/pv_signature"
            android:layout_width="match_parent"
            android:layout_height="340dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_signature_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:text="@string/signature_error"
        android:textColor="@color/red"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:fontFamily="@font/noto_sans"
        android:text="@string/done"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>