<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_quantity_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tabBackgroundGreyColor"
    android:orientation="vertical"
    android:visibility="gone">

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:fontFamily="@font/noto_sans"
        android:text="@string/update"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/enter_quantity"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/enter_quantity"
        android:textColor="@color/doTabTextColor"
        android:textSize="18sp" />

    <com.goleep.driverapp.helpers.customviews.CustomEditText
        android:id="@+id/et_units"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/white_rect_with_grey_border"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="@color/doTabTextColor"
        android:textSize="32sp"
        app:typeface="NotoSans-Regular" />

    <TextView
        android:id="@+id/invalid_quantity_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/invalid_quantity_error"
        android:textColor="@color/red"
        android:textSize="11sp"
        android:visibility="invisible" />

</LinearLayout>