<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/customer_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:typeface="NotoSans-Bold"
            android:textColor="@color/text_black"/>
        <com.goleep.driverapp.helpers.customfont.CustomTextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:typeface="NotoSans-Regular"
            android:textColor="@color/text_black"/>

    </LinearLayout>

    <com.goleep.driverapp.helpers.customfont.CustomButton
        android:id="@+id/select_bt"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/rounded_green_button"
        android:text="@string/select"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:typeface="NotoSans-Regular"/>

</LinearLayout>